apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
data:
  MYSQL_HOST: database-service
  MYSQL_DATABASE: schedulething
  MYSQL_PORT: "3306"
  MYSQL_USER: root
  BASE_URL: schedulething-api.com